{
    "name": "phaser3-arcade",
    "private": true,
    "version": "0.0.10",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "typescript": "^4.5.4",
        "vite": "^2.9.9"
    },
    "dependencies": {
        "@types/canvas-confetti": "^1.4.3",
        "canvas-confetti": "^1.5.1",
        "gh-pages": "^4.0.0",
        "phaser": "^3.55.2"
    }
}
